{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Testing implementation of Interfaces:\
\
EndUser class implements Interface CanConfigure.\
Similarly, MedAdmin class would implement Interface CanBuild &\
SuperUser class would implement both CanConfigure & CanBuild interfaces.\
MedAdmin & SuperClass not developed due to time constraints.\
\
Test Output:\
(Printing all Car Models)
\b0 \
Make:Ford\
Model:Focus Wagon ZTW\
Base Price:$18445\
\
Configuration Options:\
Color\
Fort Knox Gold Clearcoat Metallic: $0\
Liquid Grey Clearcoat Metallic: $0\
Infra-Red Clearcoat: $0\
Grabber Green Clearcoat Metallic: $0\
Sangria Red Clearcoat Metallic: $0\
French Blue Clearcoat: $0\
Twilight Blue Clearcoat Metallic: $0\
CD Silver Clearcoat Metallic: $0\
Pitch Black Clearcoat: $0\
Cloud 9 White Clearcoat: $0\
\
Transmission\
Automatic: $0\
Manual: $-815\
\
Brakes\
Standard: $0\
ABS: $400\
ABS with Advance Trac: $1625\
\
Side Impact Air Bags\
Not present: $0\
Present: $350\
\
Power Moonroof\
Not present: $0\
Present: $595\
\
-------xxxxx-------\
\
Make:Mercedes-Benz\
Model:E350 Sedan\
Base Price:$51905\
\
Configuration Options:\
Color-Exterior\
Black: $0\
Polar White: $0\
Obsidian Black Metallic: $720\
Cuprite Brown Metallic: $720\
Steel Grey Metallic: $720\
Iridium Silver Metallic: $720\
Palladium Silver Metallic: $720\
Pearl Beige Metallic: $720\
Lunar Blue Metallic: $720\
Indium Grey Metallic: $720\
Diamond Silver Metallic: $720\
Diamond White Metallic: $1515\
\
Color-Interior\
Black MB-Tex: $0\
Almond MB-Tex: $0\
Ash MB-Tex: $0\
Black Leather: $1620\
Almond Leather: $1620\
Ash Leather: $1620\
Natural Beige: $1620\
\
Wheels\
17-inch 8-spoke alloy wheels: $0\
18-inch split 5-spoke alloy wheels: $0\
18-inch AMG Twin 5-spoke alloy wheels: $0\
\
Seats\
Split folding rear seats: $440\
Heated and active ventilated front seats: $450\
\
Safety Accessories\
4MATIC Package: $2500\
Lane Tracking Package: $850\
Driver Assistance Package: $2950\
PARKTRONIC: $970\
Rear side-impact air bags: $420\
Night View Assist PLUS Pedestrian Detection: $1780\
\
-------xxxxx-------\
\
Make:Ford\
Model:Fiesta\
Base Price:$13200\
\
Configuration Options:\
Transmission\
5-speed Manual: $0\
6-speed Automatic: $1095\
\
-------xxxxx-------\
\
Make:Lamborghini\
Model:GALLARDO LP 570-4 SUPERLEGGERA\
Base Price:$30250\
\
Configuration Options:\
-------xxxxx-------\
\
Make:Chevrolet\
Model:Malibu\
Base Price:$23150\
\
Configuration Options:\
Exterior\
Front License Plate Bracket: $15\
\
Color-Exterior\
Silver Ice Metallic: $0\
Summit White: $0\
Black: $0\
Taupe Grey Metallic: $0\
Blue Topaz Metallic: $0\
Silver Topaz Metallic: $0\
Champagne Silver Metallic: $0\
Alantis Blue Metallic: $0\
Black Granite Metallic: $195\
\
Safety\
Rear Park Assist: $295\
\
-------xxxxx-------\

\b (Printing available configuration options in Selected Model)
\b0 \
Make:Mercedes-Benz\
Model:E350 Sedan\
Base Price:$51905\
\
Configuration Options:\
Color-Exterior\
Black: $0\
Polar White: $0\
Obsidian Black Metallic: $720\
Cuprite Brown Metallic: $720\
Steel Grey Metallic: $720\
Iridium Silver Metallic: $720\
Palladium Silver Metallic: $720\
Pearl Beige Metallic: $720\
Lunar Blue Metallic: $720\
Indium Grey Metallic: $720\
Diamond Silver Metallic: $720\
Diamond White Metallic: $1515\
\
Color-Interior\
Black MB-Tex: $0\
Almond MB-Tex: $0\
Ash MB-Tex: $0\
Black Leather: $1620\
Almond Leather: $1620\
Ash Leather: $1620\
Natural Beige: $1620\
\
Wheels\
17-inch 8-spoke alloy wheels: $0\
18-inch split 5-spoke alloy wheels: $0\
18-inch AMG Twin 5-spoke alloy wheels: $0\
\
Seats\
Split folding rear seats: $440\
Heated and active ventilated front seats: $450\
\
Safety Accessories\
4MATIC Package: $2500\
Lane Tracking Package: $850\
Driver Assistance Package: $2950\
PARKTRONIC: $970\
Rear side-impact air bags: $420\
Night View Assist PLUS Pedestrian Detection: $1780\
\
-------xxxxx-------\

\b (Printing chosen Configuration with Final Price)\

\b0 \
Your chosen configuration is:\
\
Make:Mercedes-Benz\
Model:E350 Sedan\
Base Price:51905\
Color-Exterior=>Pearl Beige Metallic\
Color-Interior=>Ash MB-Tex\
Wheels=>18-inch split 5-spoke alloy wheels\
Seats=>Split folding rear seats\
Safety Accessories=>PARKTRONIC\
Final Price:54035\
}