{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 (Printing the car model built..)
\b0 \
Make:Ford\
Model:Focus Wagon ZTW\
Base Price:$18445\
\
Configuration Options:\
Color\
Fort Knox Gold Clearcoat Metallic: $0\
Liquid Grey Clearcoat Metallic: $0\
Infra-Red Clearcoat: $0\
Grabber Green Clearcoat Metallic: $0\
Sangria Red Clearcoat Metallic: $0\
French Blue Clearcoat: $0\
Twilight Blue Clearcoat Metallic: $0\
CD Silver Clearcoat Metallic: $0\
Pitch Black Clearcoat: $0\
Cloud 9 White Clearcoat: $0\
\
Transmission\
Automatic: $0\
Manual: $-815\
\
Brakes\
Standard: $0\
ABS: $400\
ABS with Advance Trac: $1625\
\
Side Impact Air Bags\
Not present: $0\
Present: $350\
\
Power Moonroof\
Not present: $0\
Present: $595\
\
-------xxxxx-------\
\pard\pardeftab720
\cf0 (
\b Negative Test - setBasePrice(..)
\b0 )\
Base Price cannot be negative! \
\pard\pardeftab720
\cf0 18445\
\

\b (Positive Test - addOptionSet(..), addOption(..) & getOptionSet(..))
\b0 \
Wheels\
17-inch 8-spoke alloy wheels: $50\
\
(
\b Negative Test - setOption(..), throws InvalidIndexException
\b0 )\
Error -- Invalid Option Index\
\

\b (Negative Test - setOption(..), throws InvalidOptionException)
\b0 \
Error-- Invalid OptionSet/Option\
The specified OptionSet/Option does not exist\
\

\b (Positive Test - getOptionSetNamesIterator())
\b0 \
Color\
Transmission\
Brakes\
Side Impact Air Bags\
Power Moonroof\
Wheels\
\

\b (Positive Test - getOptionNamesIterator(..), setOptionPrice(..) & getOptionSet(..))
\b0 \
Color\
Fort Knox Gold Clearcoat Metallic: $90\
Liquid Grey Clearcoat Metallic: $90\
Infra-Red Clearcoat: $90\
Grabber Green Clearcoat Metallic: $90\
Sangria Red Clearcoat Metallic: $90\
French Blue Clearcoat: $90\
Twilight Blue Clearcoat Metallic: $90\
CD Silver Clearcoat Metallic: $90\
Pitch Black Clearcoat: $90\
Cloud 9 White Clearcoat: $90\
\

\b (Negative Test - getOptionPrice(..))
\b0 \
Error-- Invalid OptionSet/Option\
The specified OptionSet/Option does not exist\
\

\b (Positive Test - getOption(..))
\b0 \
ABS: $400\
\

\b (Positive Test - removeOption(..) & Negative Test - getOption(..))
\b0 \
Error-- Invalid OptionSet/Option\
The specified OptionSet/Option does not exist\
\

\b (Positive Test - hasOptionSet(..))
\b0 \
true\
\

\b (Positive Test - removeOptionSet(..) & Negative Test - setOptionSetName(..))
\b0 \
Error-- Invalid OptionSet/Option\
The specified OptionSet/Option does not exist\
}