{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 The following 6 exceptions related to FileIO are handled by 6 Custom Exception Handlers all derived from abstract base class CustomException.java\
InvalidFileTypeException\
InvalidFileNameEception\
InvalidFileFormatException\
InvalidInputException\
BlankFileException\
BasicInfoMissingException\
\
The following 2 Exceptions related to Invalid user input are tested in CRUDTest.java\
InvalidIndexException\
InvalidOptionException\
\
The following exception related to Car Configuration is tested in CarConfigurationTest.java\
InvalidKeyException\
\
Even the InvalidOptionException & InvalidKeyException can be made self-correcting by accepting user input from console like the InvalidFileNameException and other self-correcting exceptions demonstrated.\
Not implemented due to time constraints.\
\
Note: 
\b0 \

\b Valid files: 
\b0 CarModel1.txt, CarModel2.txt, CarModel3.txt, CarModel4.txt, CarModel5.txt\

\b Invalid files:
\b0  CarModel6.txt, CarModel7.txt, CarModel8.txt, CarModel9.txt, ClassDiagram.jpg\
\

\b Case 1 - File : ClassDiagram.jpg (InvalidFileTypeException - Self correcting)
\b0 \
Error -- Invalid File Type\
Only .txt files are acceptable. Please specify new file in .txt format\
Enter File Name:\
< 
\i\b Enter any non-existing file e.g. abcd
\i0\b0 > 
\b (InvalidFileNameException - Self correcting)
\b0 \
Error -- abcd (No such file or directory)\
Cannot find the file specified.Please enter correct filename.\
Enter File Name:\
< 
\i\b Enter any valid file e.g. CarModel1.txt
\i0\b0  >\
\
Make:Ford\
Model:Focus Wagon ZTW\
Base Price:$18445\
\
Configuration Options:\
Color\
Fort Knox Gold Clearcoat Metallic: $0\
Liquid Grey Clearcoat Metallic: $0\
Infra-Red Clearcoat: $0\
Grabber Green Clearcoat Metallic: $0\
Sangria Red Clearcoat Metallic: $0\
French Blue Clearcoat: $0\
Twilight Blue Clearcoat Metallic: $0\
CD Silver Clearcoat Metallic: $0\
Pitch Black Clearcoat: $0\
Cloud 9 White Clearcoat: $0\
\
Transmission\
Automatic: $0\
Manual: $-815\
\
Brakes\
Standard: $0\
ABS: $400\
ABS with Advance Trac: $1625\
\
Side Impact Air Bags\
Not present: $0\
Present: $350\
\
Power Moonroof\
Not present: $0\
Present: $595\

\b \
Case 2 - File: CarModel6.txt (BlankFileException - Self correcting)
\b0 \
Error -- Blank File\
File cannot be blank.Please specify a different file or modify existing file\
\
Do you want to specify a different file? [Enter Y or N]\
< 
\i\b Enter invalid selection e.g Nope
\i0\b0  >\
Invalid selection\
\
Do you want to specify a different file? [Enter Y or N]\
< 
\i\b Enter choice e.g. y
\i0\b0  >\
Enter File Name:\
< 
\i\b Enter any valid file e.g. CarModel2.txt 
\i0\b0 >\
\
Make:Mercedes-Benz\
Model:E350 Sedan\
Base Price:$51905\
\
Configuration Options:\
Color-Exterior\
Black: $0\
Polar White: $0\
Obsidian Black Metallic: $720\
Cuprite Brown Metallic: $720\
Steel Grey Metallic: $720\
Iridium Silver Metallic: $720\
Palladium Silver Metallic: $720\
Pearl Beige Metallic: $720\
Lunar Blue Metallic: $720\
Indium Grey Metallic: $720\
Diamond Silver Metallic: $720\
Diamond White Metallic: $1515\
\
Color-Interior\
Black MB-Tex: $0\
Almond MB-Tex: $0\
Ash MB-Tex: $0\
Black Leather: $1620\
Almond Leather: $1620\
Ash Leather: $1620\
Natural Beige: $1620\
\
Wheels\
17-inch 8-spoke alloy wheels: $0\
18-inch split 5-spoke alloy wheels: $0\
18-inch AMG Twin 5-spoke alloy wheels: $0\
\
Seats\
Split folding rear seats: $440\
Heated and active ventilated front seats: $450\
\
Safety Accessories\
4MATIC Package: $2500\
Lane Tracking Package: $850\
Driver Assistance Package: $2950\
PARKTRONIC: $970\
Rear side-impact air bags: $420\
Night View Assist PLUS Pedestrian Detection: $1780\
\

\b Case 3 - File: CarModel7.txt (InvalidFileFormatException)\

\b0 Error -- Invalid File Format\
Please adhere to prescribed input format.Use ':' as field separator in the input file.\
\

\b Case 4 - File: CarModel8.txt (InvalidInputException)
\b0 \
Error -- For input string: "Included in Base Price"\
Invalid characters in input file. Please enter only integers where Option Cost is expected\
\

\b Case 5 - File: CarModel9.txt (BasicInfoMissingException)
\b0 \
Error -- Index: 1, Size: 1\
Basic Info such as Make, Model or Base Price is either missing or improperly formatted}