{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;\red85\green142\blue40;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qj
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Class EditOptions in edu.cmu.java.utils implements Runnable Interface.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qj
\ls2\ilvl0\cf0 {\listtext	\'95	}Two threads simultaneously running and accessing same Car object.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qj
\ls3\ilvl0\cf0 {\listtext	\'95	}Interactive testing. Editing Menu provided to users and input accepted through Console.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qj
\ls4\ilvl0\cf0 {\listtext	\'95	}Coding for all branches of Menu not completed due to time constraints. The Update & Delete branches for OptionSet & Option are implemented.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qj
\ls5\ilvl0\cf0 {\listtext	\'95	}Methods in EditOptions class are synchronized solely for testing purpose so the input/output is easier to follow on Console.Else it would suffice to synchronize methods of Automotive & OptionSet\
{\listtext	\'95	}
\b Positive Test
\b0 : No Data corruption -
\b  setOptionSetName()
\b0   \
{\listtext	\'95	}
\b Negative Test
\b0  : Shows Data corruption - 
\b setOptionName()
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj
\cf0 	(Certain methods from Automotive & OptionSet have not been synchronized on 	purpose to demonstrate data corruption)\
\
Testing: edu.cmu.java.driver MultithreadingTest.java (Inputs highlighted in Green) \
\

\b 1st Run
\b0 :  Both users try to rename OptionSet 'Color' to 'Color-Exterior' and 'Color Shade' respectively. One user is successful and other receives an error as the property 'Color' he is trying to rename would no longer exist.\
\
\pard\pardeftab720\qj
\cf0 Thread-1\
Edit properties of-\
1.Automotive\
2.OptionSet\
3.Options\
Please enter 1 or 2 or 3 as per choice\

\b \cf2 2
\b0 \cf0 \
\
Thread-2\
Edit properties of-\
1.Automotive\
2.OptionSet\
3.Options\
Please enter 1 or 2 or 3 as per choice\

\b \cf2 2
\b0 \cf0 \
\
Thread-2\
Select-\
1.Add\
2.Update\
3.Delete\

\b \cf2 2
\b0 \cf0 \
\
Thread-1\
Select-\
1.Add\
2.Update\
3.Delete\

\b \cf2 2
\b0 \cf0 \
\
Thread-1\
Enter existing OptionSet Name\

\b \cf2 Color
\b0 \cf0 \
\
Thread-2\
Enter existing OptionSet Name\

\b \cf2 Color
\b0 \cf0 \
\
Thread-2\
Enter new OptionSet Name\

\b \cf2 Color-Exterior
\b0 \cf0 \
\
Thread-1\
Enter new OptionSet Name\

\b \cf2 Color Shade
\b0 \cf0 \
Thread-1:\
Option Set Color updated successfully to Color Shade\
\
\
Thread-1 Exiting..!!\
\
Error-- Invalid OptionSet/Option\
The specified OptionSet/Option does not exist\
-By Thread-2\
Thread-2 Exiting..!!\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj
\cf0 \

\b 2nd Run
\b0 :  Both users try to rename Option 'French Blue Clearcoat' to 'Metallic Blue' and 'Steel Blue' respectively. As the methods are not synchronized, both users are successful in renaming indicating data corruption.\
\
\pard\pardeftab720
\cf0 Thread-1\
Edit properties of-\
1.Automotive\
2.OptionSet\
3.Options\
Please enter 1 or 2 or 3 as per choice\
\pard\pardeftab720

\b \cf2 3
\b0 \cf0 \
\
Thread-2\
Edit properties of-\
1.Automotive\
2.OptionSet\
3.Options\
Please enter 1 or 2 or 3 as per choice\

\b \cf2 3
\b0 \cf0 \
\
Thread-2\
Select-\
1.Add\
2.Update\
3.Delete\

\b \cf2 2
\b0 \cf0 \
\
Thread-1\
Select-\
1.Add\
2.Update\
3.Delete\

\b \cf2 2
\b0 \cf0 \
\
Thread-2\
Enter OptionSet Name\

\b \cf2 Color
\b0 \cf0 \
\
Thread-1\
Enter OptionSet Name\

\b \cf2 Color
\b0 \cf0 \
\
Thread-1\
Enter Option Name\

\b \cf2 French Blue Clearcoat
\b0 \cf0 \
\
Thread-2\
Enter Option Name\

\b \cf2 French Blue Clearcoat
\b0 \cf0 \
\
Thread-2\
Update-\
1.Option Name2.Option Price\

\b \cf2 1
\b0 \cf0 \
\
Thread-1\
Update-\
1.Option Name2.Option Price\

\b \cf2 1
\b0 \cf0 \
\
Thread-1\
Enter new name\

\b \cf2 Metallic Blue
\b0 \cf0 \
\
Thread-2\
Enter new name\

\b \cf2 Steel Blue
\b0 \cf0 \
Thread-1:\
Option French Blue Clearcoat updated successfully to Metallic Blue\
\
\
Thread-1 Exiting..!!\
\
Thread-2:\
Option French Blue Clearcoat updated successfully to Steel Blue\
\
\
Thread-2 Exiting..!!}